- name: workers joins cluster
  shell: "docker swarm join --token {{ hostvars['master1']['worker_token']['stdout'] }} {{ hostvars['master1']['ansible_eth1'].ipv4.address }}:2377 "
  ignore_errors: true
